<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane id="mainScreen" fx:id="mainScreen" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseMoved="#setDateToDateField" prefHeight="670.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controllers.MyAppointmentsController">
   <children>
      <Rectangle id="sideMenu" fx:id="sideMenu" arcHeight="2000.0" fill="#c9c9c9" height="670.0" layoutY="1.0" opacity="0.65" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="280.0">
         <effect>
            <Shadow />
         </effect>
      </Rectangle>
      <Label id="healthierLabel" fx:id="healthierLabel" layoutY="1.0" prefHeight="91.0" prefWidth="280.0" text="Health!er" />
      <HBox id="myAppointmentsContainerBox" fx:id="myAppointmentsContainerBox" layoutX="7.0" layoutY="260.0" prefHeight="60.0" prefWidth="270.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/history.png" />
               </image>
            </ImageView>
            <Button id="myAppointmentsButton" fx:id="myAppointmentsButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="202.0" text="My Appointments">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox id="newAppointmentContainerBox" fx:id="newAppointmentContainerBox" layoutX="7.0" layoutY="180.0" prefHeight="60.0" prefWidth="270.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="15.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/newAppointment.png" />
               </image>
            </ImageView>
            <Button id="newAppointmentButton" fx:id="newAppointmentButton" mnemonicParsing="false" onAction="#changeToNewAppointmentScene" prefHeight="10.0" prefWidth="190.0" text="New Appointment">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox id="logoutContainerBox" fx:id="logoutContainerBox" layoutX="5.0" layoutY="340.0" prefHeight="60.0" prefWidth="270.0">
         <children>
            <ImageView fitHeight="50.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets bottom="5.0" left="20.0" top="10.0" />
               </HBox.margin>
               <image>
                  <Image url="@../../images/logout.png" />
               </image>
            </ImageView>
            <Button id="logoutButton" fx:id="logoutButton" mnemonicParsing="false" onAction="#logout" prefHeight="26.0" prefWidth="198.0" text="Logout">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label id="authorLabel" fx:id="authorLabel" layoutY="626.0" prefHeight="18.0" prefWidth="280.0" text="v.1.0 by Thanos Moschou" />
      <ListView id="history" fx:id="history" layoutX="314.0" layoutY="150.0" prefHeight="431.0" prefWidth="513.0" />
      <Label id="titleLabel" fx:id="titleLabel" layoutX="280.0" layoutY="24.0" prefHeight="47.0" prefWidth="576.0" text="All your appointments are shown here" />
      <Label id="promptLabel" fx:id="promptLabel" layoutX="314.0" layoutY="115.0" prefHeight="18.0" prefWidth="150.0" text="Select a date: " />
      <Button id="printListButton" fx:id="printListButton" layoutX="749.0" layoutY="115.0" mnemonicParsing="false" onAction="#fillTheList" text="Print List" />
      <DatePicker id="dateField" fx:id="dateField" layoutX="483.0" layoutY="115.0" />
   </children>
</AnchorPane>
